/actorOpdemo.qa
/atheoryUsage.qa
/basic.qa
/cmdExecutor.qa
/dancer.qa
/eventTracer.qa
/ex0(Hello).qa
/ex4(EventsPerceive).qa
/ex5(SendReceive).qa
/ex5b(ReactiveActions).qa
/ex6(MsgSelect).qa
/ex9(TuPrologComputations).qa
/it/
/planexample.qa
/rulesInModel.qa
/theoryExanple.qa
/userSelect.qa
