<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/com.pi4j/pi4j-core/1.0/b479fd891a87ab398c1d9abef19de95dc8037d9/pi4j-core-1.0.jar" sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/com.pi4j/pi4j-core/1.0/7649693b30ea75f6fa75b69de8a6be891df90991/pi4j-core-1.0-sources.jar"/>
	<classpathentry kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar"/>
	<classpathentry kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/uniboInterfaces.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/unibonoawtsupports.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/uniboEnvBaseAwt.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/blsHL.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/blsGUI.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/blsProxy.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/bls17Blink.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/blsArduino.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
