<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry kind="src" path="srcMore"/>
	<classpathentry kind="output" path="bin"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-remote_2.11/2.4.9-RC2/3c419cfeb1bf01493e56ded83a21751937a215fb/akka-remote_2.11-2.4.9-RC2-sources.jar" kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-remote_2.11/2.4.9-RC2/cec983b74bf67ead6af63822e21f6ac9c47ffc22/akka-remote_2.11-2.4.9-RC2.jar"/>
	<classpathentry sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar" kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
	<classpathentry sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/17178a95c4b47c0a9745cfb8d01924359824fd7c/scala-library-2.11.8-sources.jar" kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar"/>
	<classpathentry sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/com.typesafe/config/1.3.0/b7f40ce00f9c552576c2675ba81b19365b74f83a/config-1.3.0-sources.jar" kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/com.typesafe/config/1.3.0/f533aa6ea13e443b50e639d070986c42d03efc35/config-1.3.0.jar"/>
	<classpathentry sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/fffca5653859d428c99e7b09ff2d503fae8c9477/scala-java8-compat_2.11-0.7.0-sources.jar" kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/a31b1b36bcf0d53657733b5d40c78d5f090a5dea/scala-java8-compat_2.11-0.7.0.jar"/>
	<classpathentry sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-protobuf_2.11/2.4.9-RC2/f44b91e7bcb79bf3bf527bc01e093092b6938161/akka-protobuf_2.11-2.4.9-RC2-sources.jar" kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-protobuf_2.11/2.4.9-RC2/54b2c1443731417d8c16ae4e88a865b8f2a69304/akka-protobuf_2.11-2.4.9-RC2.jar"/>
	<classpathentry sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/io.netty/netty/3.10.6.Final/10104e11e8c0e4871440a5b999311b2a2f1c858/netty-3.10.6.Final-sources.jar" kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/io.netty/netty/3.10.6.Final/18ed04a0e502896552854926e908509db2987a00/netty-3.10.6.Final.jar"/>
	<classpathentry sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/org.uncommons.maths/uncommons-maths/1.2.2a/bb01359792453974c40d34f49c84d703deff266b/uncommons-maths-1.2.2a-sources.jar" kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/org.uncommons.maths/uncommons-maths/1.2.2a/e4e84f879d4160be9508aa3904516ec30c39e815/uncommons-maths-1.2.2a.jar"/>
	<classpathentry sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar" kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
	<classpathentry sourcepath="/home/acco/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-actor_2.11/2.4.9-RC2/df2f01ac868b05b7c8aaf6be935c82c440b3aa99/akka-actor_2.11-2.4.9-RC2-sources.jar" kind="lib" path="/home/acco/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-actor_2.11/2.4.9-RC2/2983907774623d6e811d37f3e0465a78ebd6060a/akka-actor_2.11-2.4.9-RC2.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/uniboInterfaces.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/unibonoawtsupports.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/uniboEnvBaseAwt.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/2p301.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/unibo/qa18Akka.jar"/>
	<classpathentry kind="lib" path="/home/acco/Documents/ingegneria dei sistemi software/workspace/it.unibo.iss.libs/libs/http/nanoHTTPD.jar"/>
</classpath>
